# --- 柿木将棋Ⅸ V9.24 棋譜ファイル ---
作品番号：アート001
作品名：デフォルト
作者：相馬康幸
発表誌：詰パラ
発表年月：2003年8月
手数：35
受賞：看寿賞中編賞
手合割：平手　　
後手の持駒：飛　角二　銀三　桂二　香四　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v金v玉v金 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　金二　銀　桂二　
手数----指手---------消費時間--
*アート　Ｎｏ．１
*相馬康幸　「デフォルト」　詰パラ２００３年８月
*看寿賞中編賞
   1 ５四飛打     ( 0:00/00:00:00)
   2 ５二桂打     ( 0:00/00:00:00)
   3 ４三桂打     ( 0:00/00:00:00)
   4 ６二玉(51)   ( 0:00/00:00:00)+
   5 ７三金打     ( 0:00/00:00:00)
   6 同　玉(62)   ( 0:00/00:00:00)
   7 ６五桂打     ( 0:00/00:00:00)
   8 ６三玉(73)   ( 0:00/00:00:00)
   9 ５三金打     ( 0:00/00:00:00)
  10 ７二玉(63)   ( 0:00/00:00:00)
  11 ７三銀打     ( 0:00/00:00:00)
  12 ７一玉(72)   ( 0:00/00:00:00)
  13 ６二金(53)   ( 0:00/00:00:00)
  14 同　金(61)   ( 0:00/00:00:00)
  15 同　銀(73)   ( 0:00/00:00:00)
  16 ８一玉(71)   ( 0:00/00:00:00)
  17 ８四飛(54)   ( 0:00/00:00:00)
  18 ８二角打     ( 0:00/00:00:00)
  19 同　飛成(84) ( 0:00/00:00:00)
  20 同　玉(81)   ( 0:00/00:00:00)
  21 ７三銀(62)   ( 0:00/00:00:00)
  22 ８三玉(82)   ( 0:00/00:00:00)
  23 ８四金打     ( 0:00/00:00:00)
  24 ９二玉(83)   ( 0:00/00:00:00)
  25 ８三角打     ( 0:00/00:00:00)
  26 ９一玉(92)   ( 0:00/00:00:00)
  27 ８二銀成(73) ( 0:00/00:00:00)
  28 同　玉(91)   ( 0:00/00:00:00)
  29 ７三桂成(65) ( 0:00/00:00:00)
  30 ９一玉(82)   ( 0:00/00:00:00)
  31 ９二角成(83) ( 0:00/00:00:00)
  32 同　玉(91)   ( 0:00/00:00:00)
  33 ８三金(84)   ( 0:00/00:00:00)
  34 ９一玉(92)   ( 0:00/00:00:00)
  35 ８二金(83)   ( 0:00/00:00:00)
  36 詰み         ( 0:00/00:00:00)
まで35手詰

変化：4手
   4 ４二玉(51)   ( 0:00/00:00:00)
*余詰▲33銀△43玉▲44金△同桂▲同銀成△32玉▲33成銀△同玉▲25桂△22玉▲33金△11玉▲14飛△12歩▲23桂△21玉▲13桂不成△同歩▲11桂成△31玉▲21成桂△同玉▲24飛△12玉▲22金まで25手詰（計29手詰）*早詰
   5 ３三銀打     ( 0:00/00:00:00)
   6 ４三玉(42)   ( 0:00/00:00:00)
   7 ４四金打     ( 0:00/00:00:00)
   8 同　桂(52)   ( 0:00/00:00:00)
   9 同　銀成(33) ( 0:00/00:00:00)
  10 ３二玉(43)   ( 0:00/00:00:00)
  11 ３三成銀(44) ( 0:00/00:00:00)
  12 同　玉(32)   ( 0:00/00:00:00)
  13 ２五桂打     ( 0:00/00:00:00)
  14 ２二玉(33)   ( 0:00/00:00:00)
  15 ３三金打     ( 0:00/00:00:00)
  16 １一玉(22)   ( 0:00/00:00:00)
  17 １四飛(54)   ( 0:00/00:00:00)
  18 １二歩打     ( 0:00/00:00:00)
  19 ２三桂打     ( 0:00/00:00:00)
  20 ２一玉(11)   ( 0:00/00:00:00)
  21 １三桂(25)   ( 0:00/00:00:00)
  22 同　歩(12)   ( 0:00/00:00:00)
  23 １一桂成(23) ( 0:00/00:00:00)
  24 ３一玉(21)   ( 0:00/00:00:00)
  25 ２一成桂(11) ( 0:00/00:00:00)
  26 同　玉(31)   ( 0:00/00:00:00)
  27 ２四飛(14)   ( 0:00/00:00:00)
  28 １二玉(21)   ( 0:00/00:00:00)
  29 ２二金(33)   ( 0:00/00:00:00)
  30 詰み         ( 0:00/00:00:00)
まで29手詰