{{ username }}さん

お問い合わせありがとうございました。

名前: {{ username }}

メールアドレス: {{ email }}

お問い合わせ内容: {{ message }}

送信日時: {{ submission_date.strftime('%Y年%m月%d日 %H:%M') }}

こちらは自動返信メールです。

  <script type="text/kifu">
        後手の持駒：飛二　金四　桂四　香四　歩十八
          ９ ８ ７ ６ ５ ４ ３ ２ １
        +---------------------------+
        | ・ ・ ・v銀v玉v銀 ・ ・ ・|一
        | ・ ・ ・ ・ ・ ・ ・ ・ ・|二
        | ・ ・ ・ ・ 銀 ・ ・ ・ ・|三
        | ・ ・ ・ ・ ・ ・ ・ ・ ・|四
        | ・ ・ ・ ・ ・ ・ ・ ・ ・|五
        | ・ ・ ・ ・ ・ ・ ・ ・ 角|六
        | ・ ・ ・ ・ ・ ・ ・ ・ ・|七
        | ・ ・ ・ ・ ・ ・ ・ ・ ・|八
        | ・ ・ ・ ・ ・ ・ ・ ・ ・|九
        +---------------------------+
        先手の持駒：銀
        ▲５二角成
        △同銀右 ▲６二銀打
        </script>