手合割：平手
先手：吉永
後手：島田
手数----指手---------消費時間--
   1 ７六歩(77)        ( 0:01/00:00:01)
*#定跡手
*#定跡: ▲７六歩   ▲２六歩   ▲７八飛   ▲７八金   ▲５六歩  
   2 ３四歩(33)        ( 0:01/00:00:01)
*#定跡手
*#定跡: △８四歩   △３四歩   △３二金  
   3 ６六歩(67)        ( 0:04/00:00:05)
*#定跡手
*#定跡: ▲２六歩   ▲６六歩   ▲１六歩   ▲７五歩   ▲９六歩   ▲６八飛  
   4 ９四歩(93)        ( 0:01/00:00:02)
*#定跡: △８四歩   △６二銀   △３二飛   △３三角   △６四歩   △５四歩   △４四歩   △３五歩   △３二銀   △４二銀   △１四歩   △４四角  
   5 ９六歩(97)        ( 0:01/00:00:06)
   6 ６二銀(71)        ( 0:09/00:00:11)
*#定跡手
*#定跡: △３二飛   △８四歩   △３三角   △３五歩   △４二銀   △５四歩   △６四歩   △６二銀   △３二銀   △１四歩  
   7 ２六歩(27)        ( 0:01/00:00:07)
*#定跡: ▲６八銀  
   8 ４四歩(43)        ( 0:04/00:00:15)
   9 ４八銀(39)        ( 0:01/00:00:08)
  10 ４二銀(31)        ( 0:04/00:00:19)
  11 ５八金(49)        ( 0:03/00:00:11)
  12 ４三銀(42)        ( 0:01/00:00:20)
  13 ４六歩(47)        ( 0:02/00:00:13)
  14 ６四歩(63)        ( 0:03/00:00:23)
  15 ４七銀(48)        ( 0:01/00:00:14)
  16 ６三銀(62)        ( 0:01/00:00:24)
  17 ７八銀(79)        ( 0:08/00:00:22)
  18 ４二飛(82)        ( 0:01/00:00:25)
  19 ５六銀(47)        ( 0:05/00:00:27)
  20 ７四歩(73)        ( 0:08/00:00:33)
  21 ６八玉(59)        ( 0:01/00:00:28)
  22 ６二玉(51)        ( 0:03/00:00:36)
  23 ７九玉(68)        ( 0:04/00:00:32)
  24 ７二玉(62)        ( 0:01/00:00:37)
  25 ７七角(88)        ( 0:08/00:00:40)
  26 ７三桂(81)        ( 0:01/00:00:38)
  27 ６七銀(78)        ( 0:06/00:00:46)
  28 ８四歩(83)        ( 0:01/00:00:39)
  29 ７八金(69)        ( 0:04/00:00:50)
  30 ５二金(41)        ( 0:04/00:00:43)
  31 ２五歩(26)        ( 0:04/00:00:54)
  32 ３三角(22)        ( 0:01/00:00:44)
  33 ３六歩(37)        ( 0:10/00:01:04)
  34 ６二金(52)        ( 0:01/00:00:45)
  35 ８八玉(79)        ( 0:06/00:01:10)
  36 ８二玉(72)        ( 0:01/00:00:46)
  37 ８六歩(87)        ( 0:14/00:01:24)
  38 ７二金(61)        ( 0:01/00:00:47)
*#△囲い: 木村美濃
  39 １六歩(17)        ( 0:05/00:01:29)
  40 ５四歩(53)        ( 0:04/00:00:51)
  41 ３七桂(29)        ( 0:01/00:01:30)
  42 １二香(11)        ( 0:02/00:00:53)
  43 １五歩(16)        ( 1:33/00:03:03)
  44 ５二飛(42)        ( 0:01/00:00:54)
  45 ４五歩(46)        ( 0:01/00:03:04)
  46 同　歩(44)        ( 0:01/00:00:55)
  47 同　桂(37)        ( 0:01/00:03:05)
  48 ５一角(33)        ( 0:01/00:00:56)
  49 ６五歩(66)        ( 0:01/00:03:06)
  50 ４四歩打           ( 0:02/00:00:58)
  51 ６四歩(65)        ( 0:09/00:03:15)
  52 同　銀(63)        ( 0:01/00:00:59)
  53 ６五歩打           ( 0:23/00:03:38)
  54 同　銀(64)        ( 0:01/00:01:00)
  55 同　銀(56)        ( 0:03/00:03:41)
  56 同　桂(73)        ( 0:01/00:01:01)
  57 ６六角(77)        ( 0:01/00:03:42)
  58 ６四歩打           ( 1:04/00:02:05)
  59 ２四歩(25)        ( 0:01/00:03:43)
  60 同　歩(23)        ( 0:01/00:02:06)
  61 ５六歩(57)        ( 0:34/00:04:17)
  62 ８五歩(84)        ( 0:01/00:02:07)
  63 同　歩(86)        ( 5:41/00:09:58)
  64 ８六歩打           ( 0:06/00:02:13)
  65 ２二歩打           ( 0:01/00:09:59)
  66 ３三桂(21)        ( 0:01/00:02:14)
  67 同　桂成(45)       ( 0:01/00:10:00)
  68 同　角(51)        ( 0:01/00:02:15)
  69 ９五歩(96)        ( 0:01/00:10:01)
  70 同　歩(94)        ( 2:38/00:04:53)
  71 ９二歩打           ( 0:02/00:10:03)
  72 ５五歩(54)        ( 0:01/00:04:54)
  73 ９一歩成(92)       ( 0:01/00:10:04)
  74 ５六歩(55)        ( 0:01/00:04:55)
  75 ９二と(91)        ( 0:01/00:10:05)
  76 ７三玉(82)        ( 0:01/00:04:56)
  77 ５五桂打           ( 0:01/00:10:06)
  78 同　飛(52)        ( 0:32/00:05:28)
  79 同　角(66)        ( 0:01/00:10:07)
  80 ６三玉(73)        ( 0:01/00:05:29)
  81 ５六銀(67)        ( 0:05/00:10:12)
  82 ５四銀(43)        ( 0:02/00:05:31)
  83 ６五銀(56)        ( 0:01/00:10:13)
  84 ５五銀(54)        ( 0:01/00:05:32)
  85 ４三飛打           ( 0:08/00:10:21)
  86 ５三歩打           ( 0:17/00:05:49)
  87 ５四銀打           ( 0:01/00:10:22)
  88 ７三玉(63)        ( 0:01/00:05:50)
  89 ３三飛成(43)       ( 0:13/00:10:35)
  90 ６五歩(64)        ( 0:01/00:05:51)
  91 ８四角打           ( 0:37/00:11:12)
  92 ６四玉(73)        ( 0:01/00:05:52)
  93 ６五銀(54)        ( 0:04/00:11:16)
  94 同　玉(64)        ( 0:01/00:05:53)
  95 ７七桂(89)        ( 0:27/00:11:43)
  96 ５四玉(65)        ( 0:01/00:05:54)
  97 ６六桂打           ( 0:01/00:11:44)
  98 ６三玉(54)        ( 0:01/00:05:55)
  99 ６四歩打           ( 0:01/00:11:45)
 100 同　銀(55)        ( 0:01/00:05:56)
 101 ６五歩打           ( 0:01/00:11:46)
 102 ８七銀打           ( 0:27/00:06:23)
 103 ７九玉(88)        ( 0:01/00:11:47)
 104 ４六角打           ( 0:01/00:06:24)
 105 ５七香打           ( 0:01/00:11:48)
 106 ７八銀成(87)       ( 0:04/00:06:28)
 107 同　玉(79)        ( 0:01/00:11:49)
 108 ８七歩成(86)       ( 0:01/00:06:29)
 109 同　玉(78)        ( 0:01/00:11:50)
 110 ２八角成(46)       ( 0:01/00:06:30)
 111 ５四銀打           ( 0:07/00:11:57)
 112 ５二玉(63)        ( 0:01/00:06:31)
 113 ５三銀成(54)       ( 0:01/00:11:58)
 114 同　銀(64)        ( 0:01/00:06:32)
 115 同　香成(57)       ( 0:01/00:11:59)
 116 同　金(62)        ( 0:01/00:06:33)
 117 ５一角成(84)       ( 0:01/00:12:00)
 118 投了             ( 0:14/00:06:47)
まで117手で先手の勝ち

