# --- 柿木将棋Ⅸ V9.81 棋譜ファイル ---
作品番号：アート110
作品名：NO GUARD OPENING
作者：急須屋2号店
発表誌：スマホ詰パラ
発表年月：2025.4.10
出典：No.23484
手数：43
分類：初形曲詰 対称形、双方陣形図式
手合割：平手　　
後手の持駒：歩九　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉v金v銀v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
|v歩v歩 ・ ・ ・ ・ ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・v歩v歩v歩v歩v歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 桂 銀 金 玉 金 銀 桂 香|九
+---------------------------+
先手の持駒：飛二　角二　
手数----指手---------消費時間--
*アート　Ｎｏ．１１０
*急須屋2号店「NO GUARD OPENING」
*スマホ詰パラ２０２５年４月
*初形曲詰 対称形、双方陣形図式
   1 ５四飛打     ( 0:00/00:00:00)
   2 ５二金(41)   ( 0:00/00:00:00)
   3 １五角打     ( 0:00/00:00:00)
   4 ６二玉(51)   ( 0:00/00:00:00)
   5 ４四角打     ( 0:00/00:00:00)
   6 ７二玉(62)   ( 0:00/00:00:00)
   7 ７四飛打     ( 0:00/00:00:00)
   8 ７三桂(81)   ( 0:00/00:00:00)
   9 ５二飛成(54) ( 0:00/00:00:00)
  10 ８一玉(72)   ( 0:00/00:00:00)
  11 ８二金打     ( 0:00/00:00:00)
  12 同　銀(71)   ( 0:00/00:00:00)
  13 ６一龍(52)   ( 0:00/00:00:00)
  14 ９二玉(81)   ( 0:00/00:00:00)
  15 ９三香成(99) ( 0:00/00:00:00)
  16 同　銀(82)   ( 0:00/00:00:00)
  17 ８一龍(61)   ( 0:00/00:00:00)
  18 同　玉(92)   ( 0:00/00:00:00)
  19 ７一角成(44) ( 0:00/00:00:00)
  20 ９二玉(81)   ( 0:00/00:00:00)
  21 ９三馬(71)   ( 0:00/00:00:00)
  22 同　玉(92)   ( 0:00/00:00:00)
  23 ９四銀打     ( 0:00/00:00:00)
  24 ８二玉(93)   ( 0:00/00:00:00)
  25 ８三銀成(94) ( 0:00/00:00:00)
  26 同　玉(82)   ( 0:00/00:00:00)
  27 ８四金打     ( 0:00/00:00:00)
  28 ９二玉(83)   ( 0:00/00:00:00)
  29 ９三歩打     ( 0:00/00:00:00)
  30 ８一玉(92)   ( 0:00/00:00:00)
  31 ８二歩打     ( 0:00/00:00:00)
  32 同　玉(81)   ( 0:00/00:00:00)
  33 ７三金(84)   ( 0:00/00:00:00)
  34 ９三玉(82)   ( 0:00/00:00:00)
  35 ８五桂打     ( 0:00/00:00:00)
  36 ９二玉(93)   ( 0:00/00:00:00)
  37 ９四飛(74)   ( 0:00/00:00:00)
  38 ８一玉(92)   ( 0:00/00:00:00)
  39 ８四飛(94)   ( 0:00/00:00:00)
  40 ７一玉(81)   ( 0:00/00:00:00)
  41 ８二飛成(84) ( 0:00/00:00:00)
  42 ６一玉(71)   ( 0:00/00:00:00)
  43 ６二金(73)   ( 0:00/00:00:00)
  44 詰み         ( 0:00/00:00:00)
まで43手詰